<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>合作企业添加</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item"  >
        <label class="layui-form-label required">企业名称</label>
        <div class="layui-input-block">
            <input type="text" name="className" lay-verify="required"  placeholder="--请输入企业名称--" class="layui-input" >
        </div>
    </div>

    <div class="layui-form-item"  >
        <label class="layui-form-label required">总部所在城市</label>
        <div class="layui-input-block">
            <input type="text" name="className" lay-verify="required"  placeholder="请输入总部所在城市" class="layui-input" >
        </div>
    </div>
    <div class="layui-form-item"  >
    <label class="layui-form-label required">总部详细地址</label>
    <div class="layui-input-block">
        <input type="text" name="className" lay-verify="required"  placeholder="请输入总部详细地址" class="layui-input" >
    </div>
</div>
    <div class="layui-form-item"  >
        <label class="layui-form-label required">企业所属行业</label>
        <div class="layui-input-block">
            <input type="text" name="className" lay-verify="required"  placeholder="企业所属行业" class="layui-input" >
        </div>
    </div>
    <div class="layui-form-item"  >
        <label class="layui-form-label required">招聘负责人</label>
        <div class="layui-input-block">
            <input type="text" name="className" lay-verify="required"  placeholder="请输入招聘负责人" class="layui-input" >
        </div>
    </div>
    <div class="layui-form-item"  >
        <label class="layui-form-label required">负责人电话</label>
        <div class="layui-input-block">
            <input type="text" name="className" lay-verify="required"  placeholder="请输入负责人电话" class="layui-input" >
        </div>
    </div>
    <div class="layui-form-item"  >
        <label class="layui-form-label required">主要招聘岗位</label>
        <div class="layui-input-block">
            <input type="text" name="className" lay-verify="required"  placeholder="请输入主要招聘岗位" class="layui-input" >
        </div>
    </div>


    <div class="layui-form-item"  >
        <label class="layui-form-label required">开始合作时间</label>
        <div class="layui-input-block">
            <input type="text" name="joinDate" id="joinDate" lay-verify="date" placeholder="请选择开始合作时间" autocomplete="off" class="layui-input" readonly>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">合作状态</label>
        <div class="layui-input-inline">
            <select name="quiz1">
                <option value="">请选择合作状态</option>
                <option value="合作中">合作中</option>
                <option value="暂停合作">暂停合作</option>
            </select>
        </div>

    </div>


    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">提交企业信息</button>
            <button type="reset" class="layui-btn layui-btn-primary" >重置信息</button>
        </div>
    </div>
</div>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form','laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            $ = layui.$;

        // 出生日期
        laydate.render({
            elem: '#joinDate',
            max: maxDate()
        });

        // 设置最大可选的日期
        function maxDate() {
            var now = new Date();
            return now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate();
        }

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            var index = layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            }, function () {

                // 关闭弹出层
                layer.close(index);

                var iframeIndex = parent.layer.getFrameIndex(window.name);
                parent.layer.close(iframeIndex);

            });

            return false;
        });

    });
</script>
</body>
</html>
