<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>合作企业维护</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">

                        <div class="layui-inline">
                            <label class="layui-form-label">总部城市</label>
                            <div class="layui-input-inline">
                                <input type="text" name="cno" autocomplete="off" class="layui-input" placeholder="请输入城市">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">企业名称</label>
                            <div class="layui-input-inline">
                                <input id="grade" type="text" name="grade" autocomplete="off" class="layui-input" readonly placeholder="请输入企业名称">
                            </div>
                        </div>
                        <div class="layui-inline">
                        <label class="layui-form-label">合作状态</label>
                        <div class="layui-input-inline">
                            <select name="major" lay-filter="major">
                                <option value="">--请选择合作状态--</option>
                                <option value="0">合作中</option>
                                <option value="1" >暂停中</option>
                            </select>
                        </div>
                    </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>



        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
        <!--实现表格的序号自增-->
        <script type="text/html" id="zizeng">
            {{d.LAY_TABLE_INDEX+1}}
        </script>
        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-normal layui-btn-xs " lay-event="find">添加招聘记录</a>
            <a class="layui-btn  layui-btn-xs data-count-edit" lay-event="edit">修改</a>

        </script>

    </div>
</div>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table','laydate'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            laydate = layui.laydate;
        //年选择器



        table.render({
            elem: '#currentTableId',
            url: '../../api/enterper.json',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'zizeng', width: 80, title: '序号',templet:'#zizeng',align:'center'},
                {field: 'ename', width: 150, title: '企业名称', align:'center'},
                {field: 'ecity', width: 100, title: '总部城市',align:'center'},
                {field: 'ejob', width:100, title: '所属行业',align:'center'},
                {field: 'epeople', width: 100, title: '招聘负责人', sort: true,align:'center'},
                {field: 'etelephone', width: 130, title: '联系方式',align:'center'},
                {field: 'ework', width: 100, title: '合作...',align:'center'},
                {field: 'egangwei', width: 100, title: '招聘岗位',align:'center'},
                {title: '操作', minWidth: 180, toolbar: '#currentTableBar', align: "center"}
            ]],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true

        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            layer.alert(result, {
                title: '最终的搜索信息'
            });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '添加成员',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'addStudent.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            } else if (obj.event === 'delete') {  // 监听删除操作
                var checkStatus = table.checkStatus('currentTableId')
                    , data = checkStatus.data;
                layer.alert(JSON.stringify(data));
            }
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {

                var index = layer.open({
                    title: '修改',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'editenter.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            }
            else if(obj.event === 'find'){
                var index = layer.open({
                    title: '查看招聘信息',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'addBatchenter.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            }
        });

    });
</script>

</body>
</html>
