<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加学生</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item"  >
        <label class="layui-form-label required">班级编号</label>
        <div class="layui-input-block">
            <input type="text" name="className" lay-verify="required"  value="1001" class="layui-input" >
        </div>
    </div>

    <div class="layui-form-item"  >
        <label class="layui-form-label required">学号</label>
        <div class="layui-input-block">
            <input type="text" name="className" lay-verify="required"  value="170101" class="layui-input" >
        </div>
    </div>    <div class="layui-form-item"  >
    <label class="layui-form-label required">姓名</label>
    <div class="layui-input-block">
        <input type="text" name="className" lay-verify="required"  value="张三" class="layui-input" >
    </div>
</div>
    <div class="layui-form-item">
        <label class="layui-form-label required">性别</label>
        <div class="layui-input-block">
            <input type="radio" name="sex" value="男" title="男" checked="">
            <input type="radio" name="sex" value="女" title="女">
        </div>
    </div>
    <div class="layui-form-item"  >
        <label class="layui-form-label required">出生日期</label>
        <div class="layui-input-block">
            <input type="text" name="joinDate" id="joinDate" lay-verify="date" value="1966-12-12" autocomplete="off" class="layui-input" readonly>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label required">籍贯</label>
        <div class="layui-input-inline">
            <select name="quiz1">
                <option value="浙江省">浙江省</option>
                <option value="浙江">浙江省</option>
                <option value="江西">江西省</option>
                <option value="福建">福建省</option>
                <option value="浙江">山西省</option>
                <option value="江西">湖北省</option>
                <option value="福建">北京市</option>
                <option value="浙江">天津市</option>
                <option value="江西">辽宁省</option>
                <option value="福建">吉林省</option>
            </select>
        </div>
        <div class="layui-input-inline">
            <select name="quiz2">
                <option value="杭州市">杭州市</option>
                <option value="杭州">杭州</option>
                <option value="宁波">宁波</option>
                <option value="温州">温州</option>
                <option value="温州">台州</option>
                <option value="温州">绍兴</option>
            </select>
        </div>
        <div class="layui-input-inline">
            <select name="quiz3">
                <option value="西湖区">西湖区</option>
                <option value="西湖区">西湖区</option>
                <option value="余杭区">余杭区</option>
                <option value="拱墅区">临安市</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item"  >
        <label class="layui-form-label required">QQ</label>
        <div class="layui-input-block">
            <input type="text" name="classTeacher" lay-verify="required"  value="789798798" class="layui-input" >
        </div>
    </div>
    <div class="layui-form-item"  >
        <label class="layui-form-label required">微信号</label>
        <div class="layui-input-block">
            <input type="text" name="tel" lay-verify="required"  value="7686132132" class="layui-input" >
        </div>
    </div>
    <div class="layui-form-item"  >
        <label class="layui-form-label required">联系方式</label>
        <div class="layui-input-block">
            <input type="text" name="counsellor" lay-verify="required"  value="13545678989" class="layui-input" >
        </div>
    </div>
    <div class="layui-form-item"  >
        <label class="layui-form-label required">备注信息</label>
        <div class="layui-input-block">
            <input type="text" name="counsellor" lay-verify="required"  value="无" class="layui-input" >
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            <button type="reset" class="layui-btn layui-btn-primary" >重置信息</button>
        </div>
    </div>
</div>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form','laydate'], function () {
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            $ = layui.$;

        // 出生日期
        laydate.render({
            elem: '#joinDate',
            max: maxDate()
        });

        // 设置最大可选的日期
        function maxDate() {
            var now = new Date();
            return now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate();
        }

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            var index = layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            }, function () {

                // 关闭弹出层
                layer.close(index);

                var iframeIndex = parent.layer.getFrameIndex(window.name);
                parent.layer.close(iframeIndex);

            });

            return false;
        });

    });
</script>
</body>
</html>
